<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema-Flex</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700&family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
      }
      body {
        background: radial-gradient(
          50% 50% at 50% 50%,
          #ffffff 51.04%,
          #edfff7 100%
        );
      }
      .container {
        --margin: 1.5rem;

        background: rgba(168, 192, 255, 0.17);
        box-shadow: 0.5rem 0.6rem 0.8rem -0.5rem rgba(0, 0, 0, 0.25);
        border-radius: 0.7rem;
        width: 80ch;
        min-height: calc(70vh - 2 * var(--margin));
        padding: 0.5rem 1.5rem;
        margin: var(--margin) auto;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }
      h1 {
        font-size: 2.3rem;
        font-family: "Inter", sans-serif;
        text-transform: uppercase;
        font-style: normal;
        font-weight: bold;
        display: inline-block;
      }
      .navigation {
        display: inline-block;
      }
      .navigation a {
        text-decoration: none;
        color: #000;
        font-family: "Inter", sans-serif;
        padding: 0.5rem 1.25rem;
        margin-block: 0.5rem;
        display: inline-block;
        border-inline-end: 0.4rem solid #000;
        border-radius: 2rem;
      }
      .nav-item.active,
      .nav-item:hover,
      .nav-item:focus,
      .nav-item:active {
        background: #ff9494;
      }
      .first-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .central {
        display: flex;
        flex-flow: column wrap;
        height: 15.5rem;
        row-gap: 0.5rem;
        column-gap: 2.3rem;
      }
      h2 {
        color: #272d38;
        font-size: 2rem;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 700;
        line-height: 1.9rem;
        margin-block-start: 1.7rem;
      }
      p {
        color: #272d38;
        font-size: 0.85rem;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 1.25rem;
        margin-block-start: 1.1rem;
      }
      .idea-img {
        width: 16rem;
        height: auto;
        display: flex;
        margin-inline-end: 1rem;
      }
      button {
        color: #fff;
        background: #e91e1e;
        font-size: 0.55rem;
        font-family: "Inter", sans-serif;
        text-transform: uppercase;
        border-radius: 0.4rem;
        border: none;
        padding: 0.5rem 1.2rem;
        margin-block-start: 0.35rem;
        width: max-content;
        cursor: pointer;
      }
      .content-zone {
        margin-block-start: 0.8rem;
        margin-block-end: 1.2rem;
        padding: 1rem;
        border: 1px solid #000;
        flex-grow: 1;
      }
      .kim-img {
        width: 35rem;
        height: auto;
        display: flex;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="first-line">
          <h1>George</h1>
          <nav class="navigation">
            <a href="#" class="nav-item active">acasă</a>
            <a href="#" class="nav-item">servicii</a>
            <a href="#" class="nav-item">contact</a>
          </nav>
        </div>
        <div class="central">
          <h2>
            Building Digital <br />Products, Brands &<br />
            Experience
          </h2>
          <p>
            Digital Agency Is Your Online Team<br />
            Management Tool That Easy And Prompt
          </p>
          <button>Contact Us</button>
          <img
            class="idea-img"
            src="business-people-discussing-business-idea.png"
            alt="Business people discussing business idea"
            width="340"
            height="339"
          />
        </div>
      </header>
      <main class="content-zone">
        <img
          class="kim-img"
          src="coding_funny.jpg"
          alt="Kim Jong-un assisting a programmer"
          width="669"
          height="499"
        />
      </main>
    </div>
  </body>
</html>
